<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/user_chat_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_bg"
    tools:context=".UserChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/logo_model"
            android:id="@+id/chat_logo_layout"/>

        <include layout="@layout/chat_search_layout"
            android:id="@+id/search_layout"
            android:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_user_chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/chat_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/icon_choose" />

    <LinearLayout
        android:id="@+id/chat_msgbox_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/chat_et_msgbox"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/msgbox_bg"
            android:layout_marginStart="30dp"
            android:hint="@string/enter_text_input"
            android:textColorHint="#C5BEBE"
            android:textColor="#ffffff"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry"
            android:textDirection="rtl"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_btn_send_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="13dp"
            android:src="@drawable/icon_send"
            app:civ_border_color="#ff000000"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>